#!/usr/bin/env bash

CWD=`pwd`

# Host running the ecflow server
export ECF_NODE=ecgb11

# Port to be used for communication with the ecflow server
export ECF_PORT=3500

# Location of the MPMD Database file
export MPMD_DATABASE=$CWD/mpmd_proc.sqlite3

# Name of the ecflow suite
export SUITE=proc_avhrrgac_l1c

# MPMD queue length (here the same for each queue)
# mpmd_threads >= LENGTH
export LENGTH=24

# Name of the host finally executing the MPMD tasks
export REMOTE_HOST=cca

# Username for login at the remote host
export REMOTE_USER=sf7

# MPMD Server mode
export MPMD_MODE=remote

# Command to be used for job submission
export MPMD_SUBMIT_CMD=qsub

# MPMD job template
export JOB_TEMPLATE=mpmd_job_template.pbs

# base path for log files (same on cca and ecgate)
export SCRATCH_BASE=/scratch/ms/de/sf7/cschlund/$SUITE
export PERM_BASE=/perm/ms/de/sf7/cschlund/$SUITE

# Destination for generated ecflow jobfiles
export ECF_HOME=$SCRATCH_BASE/generated

# Destination for ecflow logfiles
export ECF_OUT=$SCRATCH_BASE/log

# Destination for generated MPMD jobfiles
export MPMD_JOBDIR=$SCRATCH_BASE/generated/mpmd_jobs

# Destination for MPMD submit logfiles
export MPMD_SUBMIT_LOGDIR=$SCRATCH_BASE/log/mpmd_submitlogs

# ----------------------------------------------------------------
# SYNCH: cca & ecgate
# Destination for generated ecflow jobfiles on the remote machine
export REMOTE_HOME=$PERM_BASE/mpmd/generated

# Destination for generated MPMD jobfiles on the remote machine
export REMOTE_MPMD_JOBDIR=$REMOTE_HOME/mpmd_jobs
# ----------------------------------------------------------------

# Destination for final MPMD task output
export REMOTE_LOGDIR=$SCRATCH_BASE/mpmd/log
