#!/usr/bin/env python2.7

import os

# --------------------------------------------------------------------
# -- modify here
# --------------------------------------------------------------------

# -- user specific
user_path = "ms/de/sf7/cschlund"
clone_path = "GAC_PROC"
suite = "FINAL_GAC_PROC"

# -- PyGAC branch/commit used for PROC & stored in pygac-log SQL
# Time stamp for mid-morning orbit investigated
# (used for AVHRR GAC FCDR v2 (CLARA-A2))
pygac_commit = "feature-clock_c8a7b2c_20151130"

# -- suffix for SQLite databases
sql_suffix = "_201611_pygac-commit-c8a7b2c.sqlite3"

# -- ecfs directories
ecfs_l1b_dir = "ec:/sf3/data/GAC_avhrr_archive"
ecfs_l1c_dir = "ec:/sf7/data/test/feature-clock_c8a7b2c"

# -- monthly tarfiles
#ecfs_l1b_dir = "ec:/sf2/test/gacdb"
#ecfs_l1c_dir = "ec:/sf7/data/test"

# -- save processing history
proc_history = os.path.join(ecfs_l1c_dir, "proc_history")

# --------------------------------------------------------------------
# -- don't touch unless you know what you are doing
# --------------------------------------------------------------------

# -- base directories
repository = "ECFlow_AvhrrGacL1c_proc"
perm = os.path.join("/perm", user_path)
scratch = os.path.join("/scratch", user_path)
ecfbase = os.path.join(perm, clone_path, repository)
datadir = os.path.join(scratch, clone_path, repository)
installdir = "/perm/ms/de/sf7/cschlund"
pytcode = os.path.join(installdir, "pytAVHRRGACl1c")

# -- same path as @ecgate: config_suite.py
relict_dir = os.path.join(datadir, "not_copied_to_ecfs")
ecp_tar_download = os.path.join(datadir, "ecp_tar_download")
ecp_tar_upload = os.path.join(datadir, "ecp_tar_upload")
tar_file_prefix = "AVHRR_GAC_L1C_"
tar_file_suffix = ".tar.bz2"
tar_file_suffix2 = ".tar"  # monthly tar files (incl. .tar.bz2 files)

# -- paths to be exported: $PATH, $PYTHONPATH
python_path = "/usr/local/apps/python/current/bin/python"
pygac_pythonpath = "/perm/ms/de/sf7/usr/lib/python2.7/site-packages"
pygac_path = "/perm/ms/de/sf7/usr/lib/python2.7/site-packages" \
             "/pygac-v0.1.0-py2.7.egg/pygac"

# -- $PERM
source_dir = os.path.join(ecfbase, "src")
sqlite_dir = os.path.join(ecfbase, "sql")

# -- sqlite databases
sql_gacdb_archive = os.path.join(sqlite_dir, "AVHRR_GAC_archive" + sql_suffix)
sql_pystat_output = os.path.join(sqlite_dir, "AVHRR_GAC_pystat" + sql_suffix)
sql_pygac_logout = os.path.join(sqlite_dir, "AVHRR_GAC_pygaclog" + sql_suffix)

# -- pygac stuff
pygac_tle_dir = os.path.join(ecfbase, "tle")
pygac_tle_txt = "TLE_%(satname)s.txt"
pygac_prefix = "ECC_GAC"
pygac_version = "v0.1.0"
pygac_runtool = os.path.join(pygac_path, "gac_run.py")

# -- pystat and add2sqlite scripts
pystat_runtool = os.path.join(pytcode, "run_pystat_add2sqlite.py")
add2sql_runtool = os.path.join(pytcode, "add2sqlite_l1c_info.py")
